name: snpeff
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - snpeff=5.1
  - pandas=1.4.2
  - matplotlib=3.5.2
  - bcftools=1.16
  - numpy=1.22.3
  - scikit-allel=1.3.5
  - black=22.3.0
